{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TpixDatabase": ""
    //"TpixDatabase": "Server=localhost;Database=Tpix;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
